# Revit-Model-Audit-Cleanup

./: README.md  Revit-Model-Audit-Cleanup.sln
.github/workflows/: tests.yml
doc/: CHANGELOG.MD  README.md  SETUP.md  TestPlan.md  sample_cleanup_log.csv
src/: AuditCleanupCommand.cs  FlaggedItem.cs  LinkScanner.cs  Logger.cs  RevitCleanup2025.addin  RevitCleanup2025.csproj  ViewScanner.cs
test/:  LinkScannerTests.cs  LoggerTests.cs  RevitCleanup2025.Tests.csproj  ViewScannerTests.cs
